{
  "name": "lclplauncher",
  "version": "1.2.9",
  "description": "A manager for LCLP's environments.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-builder install-app-deps",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "LCLP",
  "license": "MIT",
  "build": {
    "publish": [
      {
        "provider": "generic",
        "url": "http://lclpnet.work/lclplauncher/files"
      }
    ],
    "appId": "lclplauncher",
    "productName": "LCLPLauncher",
    "copyright": "Copyright © 2020 ${author}",
    "mac": {
      "category": "public.app-category.games"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "files": [
        "!bin/*", "!dist/*",
        "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
        "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
        "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
        "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
        "!**/{appveyor.yml,.travis.yml,circle.yml}",
        "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
      ]
    },
    "nsis": {
      "guid": "lclplauncher"
    }
  },
  "devDependencies": {
    "asar": "^3.0.3",
    "electron": "^8.2.5",
    "electron-builder": "^22.6.0"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "decompress": "^4.2.1",
    "electron-dl": "^3.0.2",
    "electron-log": "^4.1.2",
    "electron-store": "^5.1.1",
    "electron-updater": "^4.3.1",
    "https": "^1.0.0",
    "material-design-icons": "^3.0.1",
    "md5-file": "^5.0.0",
    "yargs": "^15.3.1"
  }
}
